DB_USER=project_management
DB_HOST=project-management-db
DB_NAME=project_management_db
DB_PASSWORD=OAwvfyf4G4jTPEH3
DB_PORT=5432
DB_URL=postgres://project_management:OAwvfyf4G4jTPEH3@db:5432/project_management_db
